##########################################################
# MONGODB CONFIG
##########################################################
MONGODB_URI=

##########################################################
# W3S CONFIG
##########################################################
W3S_KEY=
W3S_GATEWAY_URL=https://w3s.link/ipfs/

##########################################################
# AWS CONFIG
##########################################################
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=
S3_BUCKET_NAME=

##########################################################
# LOG4JS CONFIG
##########################################################
LOG_DIR=./logs

##########################################################
# COR CONFIG
##########################################################
CORS_ORIGIN_LIST=http://localhost:3000,http://localhost:3001

##########################################################
# FILE CONFIG
##########################################################
UPLOAD_FILE_SIZE_LIMIT=10485760 # 1024 * 1024 * 10
